{
  "name": "@vcooley/react-inbox-sdk",
  "version": "0.0.2",
  "description": "A React adapter for InboxSDK",
  "main": "index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc",
    "build:example": "tsc && cd example && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inboxsdk/core": "^2.1.64",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
